<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.example.ebookshop.AddAndEditActivity.AddAndEditActivityClickHandlers" />

        <variable
            name="book"
            type="com.example.ebookshop.model.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".AddAndEditActivity">

        <Button
            android:id="@+id/btnSubmit"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="248dp"
            android:layout_height="58dp"
            android:layout_margin="30dp"
            android:onClick="@{clickHandler::onSubmitButtonClicked}"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/seaBlue"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Book Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:ems="10"
            android:inputType="textPersonName|textCapWords"
            android:text="@={book.bookName}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Unit Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_name" />

        <EditText
            android:id="@+id/edt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:ems="10"
            android:inputType="textPersonName|textCapWords"
            android:text="@={book.unitPrice}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>